{
  "name": "Russian Daily Life",
  "short_name": "Russian Life",
  "description": "Trilingual Russian learning web app with vocabulary, audio, review, quiz, and progress tracking.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#edf1ed",
  "theme_color": "#1f637c",
  "dir": "auto",
  "lang": "en",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
