{
  "name": "russian-daily-life",
  "private": true,
  "scripts": {
    "test:static": "node scripts/validate-data.mjs --audio=ignore && node scripts/check-pwa.mjs && node scripts/audio-smoke.mjs && node scripts/validate-units.mjs && node scripts/validate-units.mjs --registry=scripts/fixtures/units/units.json",
    "test:e2e": "node scripts/e2e-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
